<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 30%;
            left: 0;
            animation: moveRight 4s linear infinite, rotate 4s linear infinite, changeColor 4s linear infinite;
        }

        @keyframes moveRight {
            to {
                left: 100%;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes changeColor {
            0% {
                background-color: red;
            }

            25% {
                background-color: blue;
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: black;
            }

            100% {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>Animating a Square with Using CSS keyframes</h1>
    </center>
    <div class="square"></div>
</body>

</html>