<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animation</title>
    <style>
        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #ff6347;
            animation: growAndChange 2s infinite alternate;
            margin-top: 150px;
        }

        @keyframes growAndChange {
            0% {
                transform: scale(1);
                background-color: red
            }

            50% {
                transform: scale(1.5);
                background-color: green
            }

            100% {
                transform: scale(1);
                background-color: blue
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>🎨✨ Simple Circle Animation Using HTML and CSS ✨🎨</h1>
        <div class="circle"></div>
    </center>
</body>

</html>
